# JMask

./: README.md  pom.xml  testing.py  testing2.py
FaceMaskDetection-master/: pytorch_infer.py
src/main/java/com/jian/: Launch.java  testing.java
src/main/java/com/jian/controller/: AccountManage_View_Controller.java  DealImg_View_Controller.java  Login_View_Controller.java  RTM_View_Controller.java  Registration_View_Controller.java  User_View_Controller.java
src/main/java/com/jian/entity/: User.java
src/main/java/com/jian/globalDatas/: Global_Datas.java
src/main/java/com/jian/service/: DealData_Service.java  Login_Service.java  Registration_Service.java  User_Service.java
src/main/java/com/jian/threads/: DealData_Thread.java  RTM_Thread.java
src/main/java/com/jian/utils/: Base64Util.java  HmacSHA512_Util.java  HttpClientUtil.java  Image_Util.java  JsonUtils.java
src/main/java/com/jian/view/: Login_View.java  Registration_View.java  User_View.java
src/main/resources/fxmls/: AccountManage_View_FXML.fxml  Login_View_FXML.fxml  Registration_View_FXML.fxml
src/test/java/: Mytest.java  testing.java
src/test/java/com/jian/service/: DealData_ServiceTest.java
